####################
# general settings #
####################
nojoystick='yes'
lavdopts=threads=2
stop-xscreensaver=yes
really-quiet=1
identify='1'

##################
# video settings #
##################
monitoraspect='16:9'
zoom=yes
framedrop='1'
hardframedrop='0'
double='yes'
vo='xv'
geometry='50%:50%'

##################
# audio settings #
##################
ao='pulse'

#####################
# subtitle settings #
#####################
font='ubvazir'
subfont-text-scale='3'
subfont-osd-scale='2'
subfont-blur='5'
sub-bg-alpha='90'
sub-bg-color='10'
subpos='90'
subalign='2'
ffactor='0'
osdlevel='0'