#---- Generated by tint2conf 64cb ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Launcher, Panel, Tooltip
rounded = 0
border_width = 0
background_color = #000205 80
border_color = #141719 80
background_color_hover = #141719 80
border_color_hover = #141719 80
background_color_pressed = #141719 80
border_color_pressed = #141719 80

# Background 2: Active task, Launcher icon
rounded = 0
border_width = 0
background_color = #1d1d1d 83
border_color = #141719 90
background_color_hover = #4e4e4e 48
border_color_hover = #4e4e4e 90
background_color_pressed = #3a3a3a 90
border_color_pressed = #141719 90

# Background 3: Clock
rounded = 0
border_width = 0
background_color = #141719 0
border_color = #141719 0
background_color_hover = #141719 0
border_color_hover = #141719 0
background_color_pressed = #141719 0
border_color_pressed = #141719 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 10
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = m0sen
disable_transparency = 0
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 6
task_maximum_size = 45 35
task_padding = 0 4 0
task_tooltip = 0
task_font_color = #dcdcdc 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #dcdcdc 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 6 15
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 32
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 10
launcher_background_id = 1
launcher_icon_background_id = 2
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Paper
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_apps_dir = /home/USER/.local/share/applications/

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = %Y/%m/%d
time1_font = AvantGarde LT Medium, Bold 8
time1_timezone = 
time2_timezone = 
time2_font = AvantGarde LT Medium, Medium 8
clock_font_color = #ffffff 100
clock_padding = 10 6
clock_background_id = 3
clock_tooltip = %F
clock_tooltip_timezone = Asia/Tehran
clock_lclick_command = gsimplecal
clock_rclick_command = urxvt -e htop
clock_mclick_command = zenity --info "--text=$(jdate +%W)"
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.5
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = AvantGarde LT Medium, Bold 9

